<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.toolbar.MainActivity">

    <item
        android:id="@+id/action_refresh"
        android:title="@string/refresh"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/shiny_refresh"
        android:title="Shiny Icons"
        app:showAsAction="never" />

    <item android:id="@+id/back_refresh"
        android:title="Back Icons"
        app:showAsAction="never" />

    <item android:id="@+id/default_refresh"
        android:title="Reset Icons"
        app:showAsAction="never" />

    <item android:id="@+id/action_settings"
        android:title="@string/Settings"
        app:showAsAction="never" />

</menu>