<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_specific_pokemon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.example.hewson.individualassignment.view.SpecificPokemon">

    <!--include notation allows other XMLs to be included in layouts-->

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar"></include>

    <!--this XML file defines the layout for the activity called SpecificPokemon. It features nested layouts and cards-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/my_toolbar"
        android:layout_margin="@dimen/margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/larger_margin"
                android:layout_marginLeft="@dimen/margin_left_title"
                android:layout_marginTop="@dimen/larger_margin"
                android:focusable="true"
                android:textColor="@color/primary_dark"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/larger_margin"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/larger_margin"
                android:layout_toRightOf="@id/id"
                android:textColor="@color/primary_dark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginLeft="@dimen/larger_margin"
                android:layout_marginRight="@dimen/margin"
                card_view:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/typeTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="@dimen/margin"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="@dimen/margin"
                            android:layout_marginTop="@dimen/margin"
                            android:padding="@dimen/padding"
                            android:text="Types: "
                            android:textAllCaps="true"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/type1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="@dimen/margin"
                            android:layout_marginTop="@dimen/margin"
                            android:layout_toRightOf="@+id/typeTag"
                            android:padding="@dimen/padding"
                            android:textColor="@color/icons"
                            android:textSize="@dimen/text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/type2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin"
                            android:layout_toRightOf="@+id/type1"

                            android:padding="@dimen/padding"
                            android:textColor="@color/icons"
                            android:textSize="@dimen/text" />

                        <TextView
                            android:id="@+id/weightTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/typeTag"
                            android:layout_marginBottom="@dimen/margin"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="@dimen/margin"
                            android:layout_marginTop="@dimen/margin"
                            android:padding="@dimen/padding"

                            android:text="Weight: "
                            android:textAllCaps="true"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/typeTag"
                            android:layout_margin="@dimen/margin"
                            android:layout_toRightOf="@id/weightTag"
                            android:padding="@dimen/padding"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/text" />

                        <TextView
                            android:id="@+id/heightTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/weightTag"
                            android:layout_marginBottom="@dimen/margin"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="@dimen/margin"
                            android:layout_marginTop="@dimen/margin"
                            android:padding="@dimen/padding"
                            android:text="Height: "
                            android:textAllCaps="true"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/weightTag"
                            android:layout_marginBottom="@dimen/margin"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="@dimen/margin"
                            android:layout_marginTop="@dimen/margin"
                            android:layout_toRightOf="@id/heightTag"
                            android:padding="@dimen/padding"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/text" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/primary_text"></ImageView>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/abilityTag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/card1"
                android:layout_centerVertical="true"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="@dimen/margin_left_title"
                android:layout_marginTop="@dimen/larger_margin"
                android:text="Abilities: "
                android:textColor="@color/primary_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/abilityTag"
                android:layout_margin="@dimen/margin"
                card_view:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/ability1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/margin"
                            android:background="#29B6F6"
                            android:padding="@dimen/padding"
                            android:textColor="@color/icons"
                            android:textSize="@dimen/text" />

                        <TextView
                            android:id="@+id/ability2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/margin"
                            android:layout_toRightOf="@id/ability1"
                            android:background="#FF7043"
                            android:padding="@dimen/padding"
                            android:textColor="@color/icons"
                            android:textSize="@dimen/text" />

                        <TextView
                            android:id="@+id/ability3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/margin"
                            android:layout_toRightOf="@id/ability2"
                            android:background="#AB47BC"
                            android:padding="@dimen/padding"
                            android:textColor="@color/icons"
                            android:textSize="@dimen/text" />

                    </RelativeLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/baseStatsTag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/card2"
                android:layout_centerVertical="true"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="@dimen/margin_left_title"
                android:layout_marginTop="@dimen/larger_margin"
                android:text="Base Stats: "
                android:textColor="@color/primary_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/baseStatsTag"
                android:layout_margin="@dimen/margin"
                card_view:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:id="@+id/hpTag"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margin"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="@dimen/margin"
                        android:layout_marginTop="@dimen/margin"
                        android:padding="@dimen/padding"
                        android:text="HP:"
                        android:textAllCaps="true"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/hp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/hpTag"
                        android:layout_toRightOf="@id/hpTag"
                        android:padding="@dimen/padding"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text" />

                    <TextView
                        android:id="@+id/speedTag"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@id/hpTag"
                        android:layout_marginBottom="@dimen/margin"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="@dimen/margin"
                        android:layout_marginTop="@dimen/margin"
                        android:padding="@dimen/padding"
                        android:text="Speed:"
                        android:textAllCaps="true"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/speed"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/speedTag"
                        android:layout_below="@id/hp"
                        android:layout_toRightOf="@id/speedTag"
                        android:padding="@dimen/padding"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text" />

                    <TextView
                        android:id="@+id/sDefenseTag"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@id/speedTag"
                        android:layout_marginBottom="@dimen/margin"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="@dimen/margin"
                        android:layout_marginTop="@dimen/margin"
                        android:padding="@dimen/padding"
                        android:text="Special Defense:"
                        android:textAllCaps="true"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sdefense"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/sDefenseTag"
                        android:layout_below="@id/speed"
                        android:layout_toRightOf="@id/sDefenseTag"
                        android:padding="@dimen/padding"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text" />

                    <TextView
                        android:id="@+id/sAttackTag"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@id/sDefenseTag"
                        android:layout_marginBottom="@dimen/margin"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="@dimen/margin"
                        android:layout_marginTop="@dimen/margin"
                        android:padding="@dimen/padding"
                        android:text="Special Attack:"
                        android:textAllCaps="true"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sattack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/sAttackTag"
                        android:layout_below="@id/sdefense"
                        android:layout_toRightOf="@id/sAttackTag"
                        android:padding="@dimen/padding"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text" />

                    <TextView
                        android:id="@+id/defenseTag"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@id/sAttackTag"
                        android:layout_marginBottom="@dimen/margin"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="@dimen/margin"
                        android:layout_marginTop="@dimen/margin"
                        android:padding="@dimen/padding"
                        android:text="Defense:"
                        android:textAllCaps="true"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/defense"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/defenseTag"
                        android:layout_below="@id/sattack"
                        android:layout_toRightOf="@id/defenseTag"
                        android:padding="@dimen/padding"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text" />

                    <TextView
                        android:id="@+id/attackTag"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@id/defenseTag"
                        android:layout_marginBottom="@dimen/margin"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="@dimen/margin"
                        android:layout_marginTop="@dimen/margin"
                        android:padding="@dimen/padding"
                        android:text="Attack:"
                        android:textAllCaps="true"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/attack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/attackTag"
                        android:layout_below="@id/defense"
                        android:layout_toRightOf="@+id/attackTag"
                        android:padding="@dimen/padding"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/movesTag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/card3"
                android:layout_centerVertical="true"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="@dimen/margin_left_title"
                android:layout_marginTop="@dimen/larger_margin"
                android:text="Moves: "
                android:textColor="@color/primary_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/movesTag"
                android:scrollbars="vertical">


            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
