<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    tools:context="com.example.hewson.individualassignment.view.MainActivity">

    <!--include notation allows other XMLs to be included in layouts-->

    <include
        android:id="@+id/mytoolbar"
        layout="@layout/toolbar"></include>

    <!--this XML file is used for the main activity and declares the recycler view and the progress bar-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mytoolbar"
        android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:indeterminate="true" />
</RelativeLayout>
