<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:padding="6dp"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:textAppearance="?android:attr/textAppearanceListItemSmall">

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/name"
        android:layout_margin="@dimen/margin"
        android:background="@android:color/holo_green_dark"
        android:padding="@dimen/padding"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin"
        android:layout_alignParentLeft="true"
        android:background="@color/colorAccent"
        android:padding="@dimen/padding"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin"
        android:layout_below="@id/name"
        android:background="@android:color/holo_blue_dark"
        android:padding="@dimen/padding"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/thumbnail"
        android:maxHeight="@dimen/height"
        android:maxWidth="@dimen/width"
        android:layout_alignParentRight="true"
        android:layout_height="@dimen/height"
        android:layout_width="@dimen/width"/>

</RelativeLayout>
