<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="?android:attr/listPreferredItemHeightSmall">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/larger_margin"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="@dimen/larger_margin"
        android:layout_marginRight="@dimen/larger_margin"
        android:foreground="?selectableItemBackground"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/id"
                android:paddingBottom="@dimen/padding"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="@dimen/padding"
                android:textColor="@color/primary_text"/>

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/move"
                android:paddingBottom="@dimen/padding"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="@dimen/padding"
                android:textColor="@color/primary_text"/>

            <TextView
                android:id="@+id/tutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/level"
                android:paddingBottom="@dimen/padding"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="@dimen/padding"
                android:textColor="@color/primary_text"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
